<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pmCoding</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>  
    <header>
        <button id="burger">&#9776;</button>
        <nav id="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>  
            </ul>
        </nav>
    </header>

    <main> 
        <section class="welcome">
            <div>
                <h1>Glassmorphism</h1>
                <a href="#" class="button">Discover</a>
            </div>
        </section>
    </main>
    
</body>
</html>