@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

:root {
    --font: 'Major Mono Display', monospace;
}

body {
    overflow: hidden; 
    font-family: var(--font); 
    text-transform: lowercase;
    color: white;
}

header {
    background-color: transparent; 
    width: 200px;
    height: 35px;
    border: none; 
    margin-bottom: -35px; 
}

#header-nav {
    height: 100vh;  
    position: absolute; 
    top: 0; 
    width: 200px;  
    left: -300px;
    transition: left 0.5s ease-in; 
    z-index: 99; 

    background: rgba(255, 255, 255, 0.25); 
    box-shadow: 0 10px 30px rgba(60, 60, 60, 0.4);
    backdrop-filter: blur(3px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

#burger {
    color: white; 
    border: none; 
    padding: 3px; 
    width: 30px; 
    height: 30px; 
    margin: 3px; 
    font-size: 1.5rem;
    cursor: pointer; 
    background-color: transparent; 

    position: relative; 
    z-index: 100; 
    font-family: var(--font);
}

#burger:focus {
    outline: none; 
}

#header-nav ul {
    list-style-type: none;
    padding-left: 0; 
    font-size: 1.1rem;
    margin-top: 2rem;
}

#header-nav ul li {
    position: relative; 
    left: -300px; 
    padding: 0.5rem;
}

#header-nav a {
    color: white; 
    text-decoration: none;
    display: inline-block; 
    width: 100%; 
    height: 100%; 
    transition: letter-spacing 0.2s ease-in;
}

#header-nav a:hover {
    letter-spacing: 2px;
}



#header-nav.slide-in {
    left: 0; 
}

#header-nav.slide-in ul li {
    animation-name: slider;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slider {
    0% {
        left: -300px; 
        opacity: 0; 
    }
    100% {
        left: 0px;
        opacity: 1; 
    }
}

/* welcome section */
.welcome {
    width: 100%; 
    height: 100vh; 
    /* background-image: url('https://images.pexels.com/photos/1529881/pexels-photo-1529881.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260'); */
    background-image: url('pexels-alexander-ant-4585185.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
}

.welcome div {
    text-align: center;
    position: relative;
    top: 30%;  
}

.welcome h1 {
    margin-top: 0; 
    font-size: calc(1em + 4vw);
}

.button {
    color: white; 
    text-decoration: none; 
    padding: 0.8rem 2rem; 
    border-radius: 1.5rem; 
    display: inline-block;
    transition: all 0.5s ease-in; 
    background: rgba(255, 255, 255, 0.25); 
    box-shadow: 0 10px 30px rgba(60, 60, 60, 0.4);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1, 1.1);
}

